@font-face
  font-family: "trezorfont"
  font-style: normal
  font-weight: normal
  src: url("/static/fonts/trezorfont.eot?") format("embedded-opentype"), url("/static/fonts/trezorfont.woff") format("woff"), url("/static/fonts/trezorfont.ttf") format("truetype"), url("/static/fonts/trezorfont.svg#icomoon") format("svg")

[class^="icon-"], [class*=" icon-"]
  font-family: 'trezorfont' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-2e:before
  content: "\2e"

.icon-dropbox:before
  content: "\44"

.icon-google:before
  content: "\47"

.icon-trezor_straight_stroke_8:before
  content: "\4a"

.icon-5f:before
  content: "\5f"

.icon-lock:before
  content: "\2002"

.icon-unlock-alt:before
  content: "\2003"

.icon-2009:before
  content: "\2009"

.icon-e600:before
  content: "\e600"

.icon-trezor:before
  content: "\e900"

.icon-usb:before
  content: "\e901"

.icon-warning:before
  content: "\ea07"

.icon-chrome:before
  content: "\ead9"

.icon-bug:before
  content: "\f188"

.icon-android:before
  content: "\1f4f1"

.icon-bullhorn:before
  content: "\e91a"

.icon-profile:before
  content: "\e923"

.icon-lifebuoy:before
  content: "\e941"

.icon-bubbles2:before
  content: "\e96d"

.icon-bubbles4:before
  content: "\e970"

.icon-user:before
  content: "\e971"

.icon-aid-kit:before
  content: "\e998"

.icon-bug2:before
  content: "\e999"

.icon-question:before
  content: "\ea09"

.icon-info:before
  content: "\ea0c"


.glyphicon-chrome
  font-family: "trezorfont"
  font-style: normal
  font-weight: normal
  padding-right: 5px
  &:before
    content: "\ead9"

