*:focus
  outline: 0 !important
input::-moz-focus-inner
  border: 0

body, html
  padding: 0
  margin: 0
  height: 100%
  background: $c_white
  font-family: $default_font
  +antialiased()

body
  min-height: 100%
  overflow: auto
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

header
  position: relative
  display: block
  height: 100%
  width: 100%
  z-index: 3
  background-color: $c_grey_bg

h1, h2, h3, h4, h5
  font-family: 'Open Sans', sans-serif

p
  font: 400 17px/1.75 $default_font
  color: $c_grey_font

a
  color: $c_green

a.arrow
  color: $c_green
  &:hover
    color: $c_green
    text-decoration: none
    &:after
      +transform(translateX(3px) translateY(0))
      +transition(transform .1s ease-in-out)

  &:after
    display: inline-block
    content: '\276f'
    position: relative
    padding-left: 4px

section
  padding-top: 80px
  padding-bottom: 80px

  .heading
    padding-bottom: 40px

    p
      margin: 0 auto
      max-width: 70%

  .learn-more
    margin-top: 20px