.jumbotron
  position: relative
  height: 100%
  min-height: 400px
  width: auto
  text-align: center
  margin-bottom: 0
  background-image: url("/static/images/photos/1-600.webp")
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center center
  +background-size(cover)
  +border-radius(0)
  @media only screen and (min-width: 400px)
    background-image: url("/static/images/photos/1-1200.webp")
  @media only screen and (min-width: 600px)
    background-image: url("/static/images/photos/1-1200.webp")
  @media only screen and (min-width: 800px)
    background-image: url("/static/images/photos/1-1500.webp")

  &.no-webp
    background-image: url("/static/images/photos/1-600.jpg")
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)
    @media only screen and (min-width: 400px)
      background-image: url("/static/images/photos/1-1200.jpg")
    @media only screen and (min-width: 600px)
      background-image: url("/static/images/photos/1-1200.jpg")
    @media only screen and (min-width: 800px)
      background-image: url("/static/images/photos/1-1500.jpg")


  .container
    height: 100%
    min-height: 400px
    width: auto

    .top
      position: absolute
      top: 20%
      left: 0
      right: 0

      .width-wrapper
        display: block
        position: relative
        text-align: left
        margin: 0 auto
        width: 90%
        max-width: 550px

    .bottom
      position: absolute
      bottom: 50px
      left: 0
      right: 0

    h1, p
      color: $c_white

    h1
      font-size: 3.2em
      white-space: nowrap

    .lead-ghost
      visibility: hidden
      display: none

    .lead
      text-align: center
      white-space: nowrap
      font-size: 1.9em

  .platform-icons
    color: $c_white

    .fa
      padding: 10px 10px 0 10px
      font-size: 1.5em

  .strip
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    background: rgba($c_grey_bg, .7)

    p
      margin: 10px 0 10px 0

  .typed-cursor
    opacity: 1
    will-change: opacity
    -webkit-animation: blink 0.7s infinite
    -moz-animation: blink 0.7s infinite
    animation: blink 0.7s infinite

