=box-shadow($val)
  -webkit-box-shadow:   $val
  -moz-box-shadow:      $val
  -o-box-shadow:        $val
  box-shadow:           $val

=appearance-none()
  -webkit-appearance:   none
  -moz-appearance:      none
  -o-appearance:        none
  appearance:           none

=animation($val)
  -webkit-animation:    $val
  -moz-animation:       $val
  -ms-animation:        $val
  -o-animation:         $val
  animation:            $val

=transition($val)
  -webkit-transition:   $val
  -moz-transition:      $val
  -o-transition:        $val
  transition:           $val

=transform($val)
  -webkit-transform:    $val
  -moz-transform:       $val
  -o-transform:         $val
  transform:            $val

=border-radius($radius)
  -webkit-border-radius:  $radius
  -moz-border-radius:     $radius
  -ms-border-radius:      $radius
  border-radius:          $radius

=unselectable()
  -webkit-touch-callout:  none
  -webkit-user-select:    none
  -khtml-user-select:     none
  -moz-user-select:       none
  -ms-user-select:        none
  user-select:            none

=transform-style($val)
  -webkit-transform-style:  $val
  -moz-transform-style:     $val
  -o-transform-style:       $val
  transform-style:          $val

=box-sizing($val)
  -webkit-box-sizing:       $val
  -moz-box-sizing:          $val
  box-sizing:               $val

=transition-delay($val)
  -webkit-transition-delay: $val
  -moz-transition-delay:    $val
  -o-transition-delay:      $val
  transition-delay:         $val

=backface-visibility($val)
  -webkit-backface-visibility:  $val
  -moz-backface-visibility:     $val
  -ms-backface-visibility:      $val

=background-gradient($deg, $val1, $val2)
  background: -webkit-linear-gradient($deg, $val1, $val2)
  background: -moz-linear-gradient($deg, $val1, $val2)
  background: -ms-linear-gradient($deg, $val1, $val2)
  background: -o-linear-gradient($deg, $val1, $val2)
  background: linear-gradient($deg, $val1, $val2)