.navbar
  background: $c_black
  font-weight: 400
  padding: .2rem
  margin-bottom: -48px
  +unselectable()

  .navbar-toggler
    float: left
    color: $c_white

    &:focus, &:active
      outline: none

  .navbar-brand
    position: relative
    width: 140px
    overflow: hidden

    .trezor-logo
      height: 26px
      margin-top: -5px

    .trezor-title
      position: absolute
      top: 0
      right: 145px

  .navbar-brand-mini
    position: relative
    display: inline-block
    overflow: hidden
    width: 80%
    text-align: center

    .trezor-logo
      height: 26px
      margin-top: 5px

  .nav-link
    color: $c_navlink
    +transition(color 0.4s ease)

    &[data-amount]:not([data-amount="0"])
      position: relative
      &::before
        content: attr(data-amount)
        display: inline-block
        width: 16px
        height: 16px
        line-height: 16px
        margin-right: 5px
        font-size: 12px
        font-weight: bold
        background: $c_red
        color: $c_white
        will-change: transform
        +transform(translateY(-15%))
        +border-radius(50%)

  form
    color: rgba(255,255,255,.5)

  select
    background: transparent
    border: 0
    padding-left: 14px
    margin-left: -14px
    color: rgba(255,255,255,.5)
    padding-top: .425rem
    padding-bottom: .425rem
    cursor: pointer
    +border-radius(0)
    +appearance-none()

    &:hover
      color: $c_white

    &:focus, &:active
      outline: none

.dropdown-item
  color: $c_grey_font
  padding: 5px 20px 5px 5px

  &:hover
    background: white
    color: $c_black

  span
    display: inline-block
    float: left
    width: 35px
    text-align: center

@media(max-width: $sm)
  .navbar .navbar-nav>.nav-item
    float: none
    margin-left: .1rem

  .navbar .navbar-nav
    float: none

  .navbar .collapse.in, .navbar .collapsing
    clear: both

