.troubleshooter
  min-height: 100%

  .scene
    width: 100%
    margin: 1em auto
    position: relative

    & > ul
      list-style: none
      width: 70%
      overflow: hidden
      position: relative
      padding: 0 0 30px 0
      margin: 0 auto

      .content-wrapper
        position: relative
        text-align: center
        left: 100px
        opacity: 0
        +transition(all .5s ease-out)

        &.current
          left: 0
          opacity: 1

        ul.option-list
          display: inline-block
          list-style: none
          position: relative
          padding: 0
          margin: 50px auto 0 auto
          border: 1px solid $c_green
          width: auto
          +border-radius(3px)

          a
            width: 100%
            font-size: 18px
            display: block
            padding: 15px 50px
            border-bottom: 1px solid rgba($c_grey, .1)
            text-align: left

            &:hover, &:focus
              background-color: rgba($c_green, .15)

        .header
          text-align: left
          padding-bottom: 20px

        .text
          text-align: left

          & > ol, & > ul
            padding-bottom: 10px

      & > li
        position: relative
        display: inline-block
        width: 100%
        min-height: 100%
        top: 0
        margin: 0
        padding: 20px 15%

  .back-btn
    padding-top: 10px
    margin-top: -10px
    z-index: 2
    display: none
    position: absolute