.t-banner
  background: $c_brownish_black
  position: absolute
  display: block
  width: 100%
  height: 260px
  z-index: 3
  overflow: hidden

  h2
    color: $c_white !important

    @media screen and (max-width: $md)
    font-size: 28px
    @media screen and (max-width: $sm)
      font-size: 16px

  p
    color: $c_grey !important

  img.trezor-t
    max-width: 246px
    width: 100%
    max-height: 100%

    @media only screen and (min-width: $sm)
      width: 130%
      margin: -30px 0 0 -30px
    @media only screen and (min-width: $md)
      width: 100%
      margin: -30px 0 0 -30px
    @media only screen and (min-width: $lg)
      width: 80%
      margin: -30px 0 0 -30px


.whitespace
  width: 100%
  height: 260px
  display: block
/* SUB NAVIGATION */

.sub-nav
  padding: 18px 0

  .nav
    .trezor-logo
      width: 100px
      margin-top: -5px

    a.nav-link
      text-transform: uppercase
      font-weight: bold
      font-size: .85rem
      color: $c_grey
      +unselectable()

      &.active
        color: $c_white !important

    a.buy
      margin-top: -10px
      margin-bottom: -10px

.sticky
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 2
  height: 64px
  width: 100%
  background: $c_black

/* USAGE SECTION */

.usage-section

  padding-top: 360px

  .item
    position: relative
    display: block
    height: 200px
    +transition(all 0.15s ease 0s)
    +border-radius(4px)

    .wallet-logos
      position: relative
      width: 100px
      height: 100px
      margin: 0 auto 13px auto
      background: url("../images/cryptowalleticons.png")
      background-repeat: no-repeat
      background-size: 100px auto

    &:hover, &:focus
      text-decoration: none !important
      +box-shadow(0 0 24px rgba(0, 0, 0, 0.15))

      .wallet-logos
        background: url("../images/cryptowalleticons-hover.png")
        background-repeat: no-repeat
        background-size: 100px auto

      i
        color: $c_green

    h3
      font-size: 1.1em
      padding-top: 5px
      font-weight: bold
      color: $c_grey_font

    .usage-icon
      position: relative
      color: $c_grey_font
      font-size: 6em
      clear: both
      display: block

      &.btc
        padding-top: 30px

      .overlay
        position: absolute
        width: 100%
        top: 2px
        text-align: center

        & > *
          vertical-align: middle
          color: $c_white
          font-size: .3em

        &.passwords
          letter-spacing: -10px
          margin-left: -3px

          & > *
            font-size: .15em


/* INTRO SECTION */

.intro-section
  background-color: $c_grey_bg

  h2
    padding: 10px 0 0 0

  h3
    font-size: 1.1em
    font-style: $default_font
    font-weight: bolder
    color: $c_grey_font

  .text-block
    width: 78%
    position: relative
    margin: 0 auto
    padding-bottom: 20px

  .presentation
    width: 100%
    max-width: 200px
    max-height: 200px
    position: relative
    margin: 0 auto
    +box-shadow(0 0 24px rgba(0, 0, 0, 0.05))
    +border-radius(50%)
    background: url("../images/photos/usage.webp")
    background-repeat: no-repeat
    background-size: 450%

    &.no-webp
      background: url("../images/photos/usage.png")
      background-repeat: no-repeat
      background-size: 450%

    &:after
      content: ""
      display: block
      padding-bottom: 100%

    &.setup
      background-position: 0 0

    &.use
      background-position: 46% 0

    &.recover
      background-position: 90% 0

  @media screen and (max-width: $sm)
    &
      padding-top: 60px

/* BITCOIN SECTION */

.bitcoin-section
  position: relative
  background: $c_brownish_black
  overflow: hidden
  color: $c_white
  padding-bottom: 80px

  @media only screen and (min-width: $sm)
    padding-bottom: 20px

  .heading
    padding-bottom: 0

    p
      padding: 20px 0 10px 0
      max-width: 85%
      margin: 0 auto
      color: $c_grey
      @media only screen and (min-width: $sm)
        margin: 0

  img.hand
    max-width: 800px
    width: 100%
    max-height: 100%

    @media only screen and (min-width: $sm)
      width: 140%
      margin: 60px 0 -40px -160px
    @media only screen and (min-width: $md)
      width: 100%
      margin: 0 0 -55px -20px
    @media only screen and (min-width: $lg)
      width: 100%
      margin: -30px 0 -60px -20px

/* BUSINESES SECTION */

.business-section
  background: $c_black
  color: $c_white
  padding-bottom: 50px

img.business-logo
  margin-bottom: 30px
  max-width: 86px
  max-height: 46px
  opacity: .75

/* ALTCOIN SECTION */

.altcoin-section
  background: $c_green
  color: $c_white

  a
    color: $c_white

    &:hover, &:focus
      color: $c_white

  .item
    min-height: 120px
    text-align: center
    color: $c_white
    +transition(all 0.15s ease 0s)
    +border-radius(4px)

    &:hover
      text-decoration: none
      +box-shadow(0 0 24px rgba(0, 0, 0, 0.15))

  .coins
    padding-top: 38px

  .altcoins-logo
    background-image: url("/static/images/altcoins/altcoins-logo.png")
    background-size: 50px auto
    background-repeat: no-repeat
    display: block
    margin: 0 auto 7px auto

    &-dash
      width: 50px
      height: 50px
      background-position: 0 0

    &-etc
      width: 29px
      height: 50px
      background-position: 0 -50px

    &-eth
      width: 30.3px
      height: 50px
      background-position: 0 -100px

    &-ltc
      width: 50px
      height: 50px
      background-position: 0 -150px

    &-zcash
      width: 50px
      height: 50px
      background-position: 0 -200px

  .heading
    padding-bottom: 0

    h3
      line-height: 2em

    p
      padding: 20px 0 30px 0
      max-width: 85%
      margin: 0 auto

      @media only screen and (min-width: $md)
        margin: 0

/* FEATURES SECTION */

.features-section
  position: relative
  background: $c_black
  color: $c_white

  .heading
    padding-bottom: 0
  p
    color: $c_grey

  .entry
    min-height: 220px

  .hidden-content
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 1px
    visibility: hidden

  .trezor-render
    max-width: 80%
    margin: 0 auto

  canvas#featureCanvas
    position: relative
    height: 600px
    width: 100%
    display: block
    z-index: 0

  .point
    position: absolute
    background: rgba($c_white, .6)
    top: 432px
    left: 583px
    width: 6px
    height: 6px
    z-index: 1
    +border-radius(50%)

    &:before
      position: absolute
      left: -17px
      top: -17px
      content: ""
      width: 40px
      height: 40px
      background: rgba($c_white, .4)
      opacity: 0
      +border-radius(50%)
      +animation(pulsate 1.8s infinite ease-out)

    &:after
      position: absolute
      left: -17px
      top: -17px
      content: ""
      width: 40px
      height: 40px
      background: rgba($c_white, .4)
      opacity: 0
      +border-radius(50%)
      +animation(pulsate 1.8s infinite ease-out 0.4s)

/* EXPERTS SECTION */

.experts-section
  .experts
    .header
      width: 100%
      max-width: 240px
      max-height: 240px
      display: block
      overflow: hidden
      position: relative
      margin: 0 auto
      margin-bottom: 8px
      background: url("/static/images/experts_faces/experts.webp")
      background-repeat: no-repeat
      background-size: 240px
      +border-radius(50%)

      &.no-webp
        background: url("/static/images/experts_faces/experts.png")
        background-repeat: no-repeat
        background-size: 240px
        +border-radius(50%)

      &:after
        content: ""
        display: block
        padding-bottom: 100%

      &.balaji
        background-position: 0 0
      &.pamela
        background-position: 0 100%
      &.jon
        background-position: 0 50%

    h3
      font-size: 1.3em

    .title
      font-weight: bold
      margin-top: -15px
      color: $c_grey

    blockquote
      padding: 0.5em 10px
      font-style: italic
      font-size: .9em
      quotes: "\201C""\201C""\201C""\2019"

      &:before
        font-family: Georgia, serif
        color: $c_grey
        content: open-quote
        font-size: 4em
        line-height: 0.1em
        margin-right: 0.25em
        vertical-align: -0.4em

/* MEDIA SECTION */

.media
  img
    height: 30px
    margin: 20px
    opacity: .6
    width: auto
    cursor: pointer
    +grey(100%)

    &:hover
      +grey(0)

/* SPECIFICATION SECTION */

.specification-section
  background-color: $c_grey_bg

  .shape
    width: 90%
    max-width: 90%
    margin: 0 auto
    opacity: .5

  .spec
    position: relative
    width: 90%
    margin: 0 auto
    margin-top: 20px

  .spec-block
    position: relative

    b
      position: absolute
      font-size: .9em
      display: inline-block

    span
      margin-left: 100px
      display: inline-block
      position: relative

/* DEVELOPERS SECTION */

.devs-section
  background: url("/static/images/devs_bg.webp")
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center center
  +background-size(cover)

  &.no-webp
    background: url("/static/images/devs_bg.png")
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)

  h2, h3
    color: $c_white
  p
    color: $c_grey_bg

  .button-area
    .btn
      margin: 10px

    a.plain
      display: block
      margin-top: 30px

/* IDEALS SECTION */

.ideals-section
  position: relative
  background: $c_black
  color: $c_white

  p
    color: $c_grey_bg

/* CEO SECTION */

.ceo-section
  .ceos
    .header
      width: 100%
      max-width: 280px
      max-height: 280px
      display: block
      overflow: hidden
      position: relative
      margin: 0 auto
      margin-bottom: 8px
      margin-top: 20px
      +border-radius(50%)

      &:after
        content: ""
        display: block
        padding-bottom: 100%

    .stick
      background: url("/static/images/team_faces/stick.png")
      background-repeat: no-repeat
      background-size: 100%

    .slush
      background: url("/static/images/team_faces/slush.png")
      background-repeat: no-repeat
      background-size: 100%

    h3
      font-size: 1.3em
      padding-top: 25px

    .title
      font-weight: bold
      margin-top: -15px
      color: $c_grey
