.jumbotron-help
  min-height: 320px
  position: relative
  // background-image: url("/static/images/bg-help-min.png")
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center center
  background-color: $c_green
  border-right: none
  border-left: none
  padding-top: 140px
  padding-bottom: 120px
  color: $c_white
  +background-size(cover)

  .no-video .video-container video, .touch .video-container video
    display: none

  .no-video .video-container .poster, .touch .video-container .poster
    display: block !important

  .video-container
    position: absolute
    bottom: 0
    min-height: 100%
    width: 100%
    overflow: hidden
    background: #000

    @media only screen and (max-width: $xs)
      display: none

    .poster img
      width: 100%
      bottom: 0
      position: absolute

    .filter
      z-index: 2
      position: absolute
      background: rgba($c_green, 0.7)
      width: 100%
      height: 100%

    video.fillWidth
      width: 100%
      position: absolute
      z-index: 1
      bottom: 0
      min-height: 100%

  h1
    position: relative
    font-size: 3.4em
    z-index: 3

  .lead
    position: relative
    color: $c_white
    font-size: 2em
    z-index: 3

  .input-wrapper
    position: relative
    display: inline-block
    background-color: $c_white
    border: 1px solid $c_white
    min-width: 450px
    z-index: 3
    +border-radius(4px)

    @media only screen and (max-width: $sm)
      min-width: 100%

    &:before
      font-family: 'FontAwesome'
      color: $c_grey
      position: absolute
      left: 10px
      top: 12px
      z-index: 1
      content: "\f002"

    input
      position: relative
      width: 100%
      padding: 0.8em 1em 0.8em 35px
      border: 0
      outline: none


.help-nav
  background: $c_grey_bg
  background: -webkit-linear-gradient($c_white, $c_grey_bg)
  background: -o-linear-gradient($c_white, $c_grey_bg)
  background: -moz-linear-gradient($c_white, $c_grey_bg)
  background: linear-gradient($c_white, $c_grey_bg)

  & > .container > .row
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

    @media only screen and (max-width: $md)
      display: block

  .large-tile
    padding-top: 20px
    & > .nav-link
      margin-top: 0
      font-size: 1.1em
      margin-bottom: 10px
      i
        font-size: 4em
        margin: 30px 0 30px 0

    @media only screen and (max-width: $md)
      padding-top: 0
      & > .nav-link
        margin-top: 20px
        i
          font-size: 1.6em
          margin: 0 0 6px 0

  .nav-link
    background-color: $c_white
    box-shadow: 0 12px 24px 0 rgba(31, 31, 31, 0.05)
    text-align: center
    width: 100%
    height: 100%
    padding: 20px
    margin-top: 20px
    font-weight: bold
    color: $c_grey_font
    +transition(all 0.15s ease 0s)
    +border-radius(4px)
    i
      margin-bottom: 6px
      font-size: 1.6em
      clear: both
      display: block

    &:hover
      +box-shadow(0 0 24px rgba(0, 0, 0, 0.15))
      i
        color: $c_green